<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TextTv.Shared/HtmlResources/pageTemplate.html">
    <Files>
      <File FileName="TextTv.IPhoneApp/HybridViewController.cs" Line="7" Column="7" />
      <File FileName="TextTv.IPhoneApp/HybridViewController.designer.cs" Line="1" Column="1" />
      <File FileName="TextTv.IPhoneApp/Infrastructure/LocalSettingsProvider.cs" Line="1" Column="1" />
      <File FileName="TextTv.IPhoneApp/Main.cs" Line="1" Column="1" />
      <File FileName="TextTv.Shared/Infrastructure/ModeHandler.cs" Line="1" Column="1" />
      <File FileName="TextTv.IOS.AppContext/SyncPagesIO.cs" Line="1" Column="1" />
      <File FileName="TextTv.Shared/Infrastructure/SyncPages.cs" Line="1" Column="1" />
      <File FileName="TextTv.Shared/HtmlResources/pageTemplate.html" Line="32" Column="32" />
      <File FileName="TextTv.Shared/Infrastructure/Viewer.cs" Line="10" Column="10" />
      <File FileName="TextTv.Shared/HtmlResources/css/localstyleTv.css" Line="1" Column="1" />
      <File FileName="TextTv.Shared/HtmlResources/css/localstyleWeb.css" Line="1" Column="1" />
      <File FileName="TextTv.Shared/HtmlResources/css/phoneTv.css" Line="6" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="1.1 Windows" expanded="True" />
          <Node name="1.2 IOS" expanded="True">
            <Node name="TextTv.IOS.AppContext" expanded="True" />
            <Node name="TextTv.IPhoneApp" expanded="True">
              <Node name="Infrastructure" expanded="True" />
              <Node name="HybridViewController.cs" expanded="True" />
            </Node>
          </Node>
          <Node name="2. Shared" expanded="True">
            <Node name="TextTv.Shared" expanded="True">
              <Node name="HtmlResources" expanded="True">
                <Node name="css" expanded="True" />
                <Node name="pageTemplate.html" selected="True" />
              </Node>
              <Node name="Infrastructure" expanded="True" />
              <Node name="Localization" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>resource.EndsWith (languageFile)</Value>
          <Value>resource</Value>
          <Value>languageFile</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>