<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>
    </title>
    <style media='screen' type='text/css'>
                @media all and (orientation:portrait) {
                    @-ms-viewport {
                        width: device-width;
                        user-zoom: fixed;
                        max-zoom: 1;
                        min-zoom: 1;
                    }
                }

                @media all and (orientation:landscape) {
                    @-ms-viewport {
                        width: device-height;
                        user-zoom: fixed;
                        max-zoom: 1;
                        min-zoom: 1;
                    }
                }

                html, body {
                    /*height: 100%;*/
                    /*width: 100%;*/
                    margin: 0px;
                    padding: 0px;
                }

                body {
                    font-size: 11pt;
                    font-family: "Segoe WP";
                    letter-spacing: 0.02em;
                    background-color: black;
                    color: white;
                    margin-left: 0;
                    margin-top: 26px;
                }

                pre.root {
                    width: 665px;
                    margin: 0 0 0 0;
                    padding: 0;
                    text-align: center;
                    color: #000;
                }
                /* tv */
                pre.root {
                    /* font-family: "Courier New","Lucida Console",monospace; */
                    color: #FFF;
                    background-color: #000;
                    font-size: 14px;
                    letter-spacing: 2px;
                    line-height: 16px;
                    /*margin-left: -30px;*/
                }

                pre.sub {
                    border-top: 1px solid #BBB;
                    margin-top: 5px;
                }

                .root a {
                    color: #FFF;
                }

                .BK, .BK a, .BK a:visited, .BK a:visited:hover {
                    color: #000;
                }

                .bgBK {
                    background-color: #000;
                }

                .C, .C a, .C a:visited, .C a:visited:hover {
                    color: #0FF;
                }

                .bgC {
                    background-color: #0FF;
                }

                .G, .G a, .G a:visited, .G a:visited:hover {
                    color: #0F0;
                }

                .bgG {
                    background-color: #0F0;
                }

                .M, .M a, .M a:visited, .M a:visited:hover {
                    color: #F0F;
                }

                .bgM {
                    background-color: #F0F;
                }

                .R, .R a, .R a:visited, .R a:visited:hover {
                    color: #F00;
                }

                .bgR {
                    background-color: #F00;
                }

                .W, .W a, .W a:visited, .W a:visited:hover {
                    color: #FFF;
                }

                .bgW {
                    background-color: #FFF;
                }

                .Y, .Y a, .Y a:visited, .Y a:visited:hover {
                    color: #FF0;
                }

                .bgY {
                    background-color: #FF0;
                }

                .B, .B a, .B a:visited, .B a:visited:hover {
                    color: #00F;
                }

                .bgB {
                    background-color: #00F;
                }

                .DH {
                    font-size: 20px;
                    letter-spacing: -2px;
                    line-height: 19px;
                }

                .sizeSetting {
                    display: none;
                }

                .subarea {
                    display: none;
                }
                /* .subPageOff { font-weight: bold; }
        .subPageOn	{} */
                .updateOff {
                    font-weight: bold;
                }

                .updateOn {
                }

                .webView {
                }

                .tvView {
                    font-weight: bold;
                }

                .aNormal {
                    font-weight: bold;
                }

                .aLarger {
                }

                .aLargest {
                }

                .upArrow {
                }
    </style>
    <script type="text/javascript">function goToPage(page) { window.external.notify(page); }</script>
</head>
<body>
    <pre class="root"> 100 SVT Text      Måndag 16 jun 2014
    <span class="B bgB"> </span><span class="B bgB"> <span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/96.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/124.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/124.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/104.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/52.gif)"> </span> <span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/124.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/104.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/124.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/124.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/52.gif)"> </span> <span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/124.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/124.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/124.gif)"> </span>       <span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/104.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/52.gif)"> </span>             </span>
    <span class="B bgB"> </span><span class="B bgB"> <span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/106.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/117.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/48.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/42.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/117.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/96.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/63.gif)"> </span> <span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/106.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/53.gif)"> </span>   <span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/127.gif)"> </span> <span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/126.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/47.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/109.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/34.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/117.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/122.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/33.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/110.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/61.gif)"> </span>             </span>
    <span class="B bgB"> </span><span class="B bgB">  <span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/35.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/127.gif)"> </span> <span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/111.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/122.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/37.gif)"> </span> <span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/106.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/53.gif)"> </span>   <span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/127.gif)"> </span> <span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/127.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/35.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/35.gif)"> </span> <span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/122.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/117.gif)"> </span> <span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/106.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/53.gif)"> </span>             </span>
    <span class="B bgB"> </span><span class="B bgB"> <span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/42.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/47.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/39.gif)"> </span> <span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/42.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/47.gif)"> </span>  <span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/42.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/37.gif)"> </span>   <span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/47.gif)"> </span> <span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/34.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/47.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/39.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/40.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/39.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/42.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/36.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/34.gif)"> </span><span class="W bgB" style="background: url(http://www.svt.se/svttext/images/mos/W/45.gif)"> </span>             </span>
    <span class="W">                                      </span>
    <span class="Y DH"> </span><span class="Y DH">Friande domen i våldtäktsmål står kvar</span>
    <span class="C"> </span><span class="Y">28-årig Lundaman frias från misstankar</span>
    <span class="Y"> <span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span></span><span class="Y"> <a href="#" onclick="goToPage('113')">113</a></span><span class="Y">/<a href="#" onclick="goToPage('161')">161</a> <span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span></span>
    <span class="Y">                                       </span>
    <span class="Y">                                       </span>
    <span class="C">          Tidsfrist i ukrainsk         </span>
    <span class="C">          gaskonflikt löpte ut         </span>
    <span class="C">                <a href="#" onclick="goToPage('139')">139</a>-<a href="#" onclick="goToPage('140')">140</a>                </span>
    <span class="C">                                       </span>
    <span class="Y DH"> </span><span class="Y DH">Radiotjänst ska återbetala tv-avgifter</span>
    <span class="Y"> <span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span></span><span class="Y"> <a href="#" onclick="goToPage('151')">151</a></span><span class="Y">/<a href="#" onclick="goToPage('162')">162</a> <span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/44.gif)"> </span></span>
    <span class="C">                                       </span>
    <span class="C"> Schumacher inte längre i koma <a href="#" onclick="goToPage('303')">303</a>-<a href="#" onclick="goToPage('304')">304</a> </span>
    <span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span><span class="Y" style="background: url(http://www.svt.se/svttext/images/mos/Y/112.gif)"> </span>
    <span class="B bgB DH"> </span><span class="B bgB DH"> </span><span class="Y bgB DH"> </span><span class="Y bgB DH">Inrikes <a href="#" onclick="goToPage('101')">101</a> Utrikes <a href="#" onclick="goToPage('104')">104</a> Innehåll <a href="#" onclick="goToPage('700')">700</a></span>
</pre>
</body>
</html>