<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>
    </title>
    <style media='screen' type='text/css'>
        @media all and (orientation:portrait) {
            @-ms-viewport {
                width: device-width;
                user-zoom: fixed;
                max-zoom: 1;
                min-zoom: 1;
            }
        }

        @media all and (orientation:landscape) {
            @-ms-viewport {
                width: device-height;
                user-zoom: fixed;
                max-zoom: 1;
                min-zoom: 1;
            }
        }

        html, body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        body {
            font-size: 11pt;
            font-family: "Segoe WP";
            letter-spacing: 0.02em;
            background-color: white;
            color: black;
            margin-left: 24px;
            margin-top: 26px;
        }
        /* web */
        pre.root {
            font-size: 14px;
        }

        .root a {
            color: #000066;
        }

        .BK {
            color: #000;
        }

        .bgBK {
        }

        .C {
            color: #006666;
        }

        .bgC {
        }

        .G {
            color: #006600;
        }

        .bgG {
        }

        .M {
            color: #660066;
        }

        .bgM {
        }

        .R {
            color: #660000;
        }

        .bgR {
        }

        .W {
            color: #333;
        }

        .bgW {
        }

        .Y {
            color: #666600;
        }

        .bgY {
        }

        .B {
            color: #333366;
        }

        .bgB {
        }

        .DH {
            font-weight: bold;
        }

        .B.bgb {
            background-color: blue;
        }
    </style>
    <script type="text/javascript">function gotToPage(page){window.external.notify(page);}</script>
</head>
<body>
    <pre class="root"> 100 SVT Text         Fredag 13 jun 2014
    <span class="B bgB"> </span><span class="B bgB">                                      </span>
    <span class="B bgB"> </span><span class="B bgB">                                      </span>
    <span class="B bgB"> </span><span class="B bgB">                                      </span>
    <span class="B bgB"> </span><span class="B bgB">                                      </span>
    <span class="W">                                       </span>
    <span class="Y DH"> </span><span class="Y DH">Ingen tv-avgift för innehav av datorer</span>
    <span class="Y"> </span><span class="Y">Radiotjänst betalar ej tillbaka pengar</span>
    <span class="Y">               </span><span class="Y"> <a href="#" onclick="goToPage('106')">106</a></span><span class="Y">-<a href="#" onclick="goToPage('107')">107</a>                </span>
    <span class="C">                                       </span>
    <span class="C">            Allt svårare att           </span>
    <span class="C">             hitta rektorer            </span>
    <span class="C">                  <a href="#" onclick="goToPage('108')">108</a>                  </span>
    <span class="W"> </span><span class="Y">                                      </span>
    <span class="Y DH"> </span><span class="Y DH">USA överväger militära insatser i Irak</span>
    <span class="Y"> Analys: USA kan tvingas gå i krig igen</span>
    <span class="Y">               </span><span class="Y"> <a href="#" onclick="goToPage('130')">130</a></span><span class="Y">/<a href="#" onclick="goToPage('175')">175</a>                </span>
    <span class="Y">                                       </span>
    <span class="C"> Sympatiåtgärder i tågkonflikten - <a href="#" onclick="goToPage('112')">112</a> </span>
                                        
    <span class="B bgB DH"> </span><span class="B bgB DH"> </span><span class="Y bgB DH"> </span><span class="Y bgB DH">Inrikes <a href="#" onclick="goToPage('101')">101</a> Utrikes <a href="#" onclick="goToPage('104')">104</a> Innehåll <a href="#" onclick="goToPage('700')">700</a></span>
</pre>
</body>
</html>